apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'support-v4'
}

dependencies {
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-vision:11.0.4'
    compile 'com.google.android.gms:play-services-wallet:11.0.4'
    compile 'com.google.android.gms:play-services-wearable:11.0.4'
    compile 'com.android.support:support-core-ui:25.3.1'
    compile 'com.android.support:support-compat:25.3.1'
    compile 'com.android.support:support-core-utils:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'net.hockeyapp.android:HockeySDK:4.1.3'
    compile 'com.googlecode.mp4parser:isoparser:1.0.6'
    compile 'com.stripe:stripe-android:2.0.2'
    //
    compile 'com.android.support:multidex:1.0.2'
    compile 'co.ronash.android:pushe-base:1.3.4'
    compile 'com.onesignal:OneSignal:3.5.8'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'com.nightonke:boommenu:2.1.1'
    implementation "com.mikepenz:iconics-core:3.0.3@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.4@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:typeicons-typeface:2.0.7.4@aar'
    implementation 'com.mikepenz:entypo-typeface:1.0.0.4@aar'
    implementation 'com.mikepenz:foundation-icons-typeface:3.0.0.4@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    useLibrary 'org.apache.http.legacy'
    defaultConfig.applicationId = "org.telegram.engmariaamani.messenger"

    sourceSets.main.jniLibs.srcDirs = ['./jni/']

    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file("config/release.keystore")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            v2SigningEnabled false
        }

        release {
            storeFile file("config/release.keystore")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix ".beta"
        }

        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig.versionCode = 8571 //2 GREATER than BuildVars.BUILD_VERSION

    sourceSets.debug {
        manifest.srcFile 'config/debug/AndroidManifest.xml'
    }

    sourceSets.release {
        manifest.srcFile 'config/release/AndroidManifest.xml'
    }

    flavorDimensions "minApi"

    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
            versionCode = 2
        }
        armv7 {
            ndk {
                abiFilter "armeabi-v7a"
            }
            versionCode = 1
        }
        x86_SDK23 {
            ndk {
                abiFilter "x86"
            }
            sourceSets.debug {
                manifest.srcFile 'config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile 'config/release/AndroidManifest_SDK23.xml'
            }
            minSdkVersion 23
            versionCode = 4
        }
        armv7_SDK23 {
            ndk {
                abiFilter "armeabi-v7a"
            }
            sourceSets.debug {
                manifest.srcFile 'config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile 'config/release/AndroidManifest_SDK23.xml'
            }
            minSdkVersion 23
            versionCode = 3
        }
        fat {
            sourceSets.debug {
                manifest.srcFile 'config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile 'config/release/AndroidManifest_SDK23.xml'
            }
            versionCode = 5
        }
        telegramity {
            ndk {
                abiFilter "armeabi-v7a"
            }
            sourceSets.debug {
                manifest.srcFile 'config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile 'config/release/AndroidManifest_SDK23.xml'
            }
            versionCode = 6
            applicationId "org.telegram.engmariaamani.messenger"
            manifestPlaceholders = [pusheToken                     : "PUSHE_780056599264",
                                    onesignal_app_id               : "28a3e90b-11f2-40ce-b3b3-2103fd3f5bd7",
                                    onesignal_google_project_number: "REMOTE"]
        }
        gramity1 {
            sourceSets.debug {
                manifest.srcFile 'config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile 'config/release/AndroidManifest_SDK23.xml'
            }
            versionCode = 7
            applicationId "org.gramity.messenger"
            manifestPlaceholders = [pusheToken                     : "PUSHE_211396322764",
                                    onesignal_app_id               : "a7ce3cd2-0fce-498a-aa82-de5cc10f6ff4",
                                    onesignal_google_project_number: "REMOTE"]
        }
        gramity2 {
            sourceSets.debug {
                manifest.srcFile 'config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile 'config/release/AndroidManifest_SDK23.xml'
            }
            versionCode = 8
            applicationId "org.gramity.messenger.two"
            manifestPlaceholders = [pusheToken                     : "PUSHE_249437059970",
                                    onesignal_app_id               : "7c03c348-1332-4b27-90fa-5efa15a8730f",
                                    onesignal_google_project_number: "REMOTE"]
        }
        gramity3 {
            sourceSets.debug {
                manifest.srcFile 'config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile 'config/release/AndroidManifest_SDK23.xml'
            }
            versionCode = 9
            applicationId "org.gramity.messenger.three"
            manifestPlaceholders = [pusheToken                     : "PUSHE_717033430122",
                                    onesignal_app_id               : "899c6680-23a8-4a3a-802c-4c6212cf576a",
                                    onesignal_google_project_number: "REMOTE"]
        }
        parsi {
            sourceSets.debug {
                manifest.srcFile 'config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile 'config/release/AndroidManifest_SDK23.xml'
            }
            versionCode = 10
            applicationId "org.telegram.engmariaamani.parsi"
            manifestPlaceholders = [pusheToken                     : "", //TODO: fill it with its token!
                                    onesignal_app_id               : "911ffc2b-606b-4bee-b07f-0a4223a9195b",
                                    onesignal_google_project_number: "REMOTE"]
        }
        modern {
            sourceSets.debug {
                manifest.srcFile 'config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile 'config/release/AndroidManifest_SDK23.xml'
            }
            versionCode = 11
            applicationId "com.moderngram.messenger"
            versionName "3.18.0_Modern523"
            manifestPlaceholders = [pusheToken                     : "", //TODO: fill it with its token!
                                    onesignal_app_id               : "911ffc2b-606b-4bee-b07f-0a4223a9195b",
                                    onesignal_google_project_number: "REMOTE"]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.processManifest.doLast {
                def abiVersion = variant.productFlavors.get(0).versionCode
                String manifestPath = "$manifestOutputDirectory/AndroidManifest.xml"
                def manifestContent = file(manifestPath).getText()
                manifestContent = manifestContent.replace(String.format('android:versionCode="%d"', abiVersion), String.format('android:versionCode="%s"', defaultConfig.versionCode * 10 + abiVersion))
                file(manifestPath).write(manifestContent)
            }
        }
        // from prev versions
//        def abiVersion  variant.productFlavors.get(0).versionCode
//        variant.mergedFlavor.versionCode = defaultConfig.versionCode * 10 + abiVersion
        //
        if (variant.flavorName.equals("gramity1")) {
            variant.mergeResources.doLast {
                def dir = new File("${buildDir}/intermediates/incremental")
                println("Resources dir " + dir)
                dir.eachFileRecurse { file ->
                    if (file.name.endsWith(".xml")) {\
                        String content = file.getText('UTF-8')
                        if (content != null && (content.contains("Telegramity") || content.contains("تلگرامیتی") || content.contains("تیلیجرامیتی"))) {
                            println("Replacing name in " + file)
                            content = content.replace("Telegramity", "Gramity")
                            content = content.replace("تلگرامیتی", "گرامیتی")
                            content = content.replace("تیلیجرامیتی", "جرامیتی")
                            file.write(content, 'UTF-8')
                        }
                    }
                }
            }
        } else if (variant.flavorName.equals("gramity2")) {
            variant.mergeResources.doLast {
                def dir = new File("${buildDir}/intermediates/res/merged/${variant.dirName}")
                println("Resources dir " + dir)
                dir.eachFileRecurse { file ->
                    if (file.name.endsWith(".xml")) {
                        String content = file.getText('UTF-8')
                        if (content != null && (content.contains("Telegramity") || content.contains("تلگرامیتی") || content.contains("تیلیجرامیتی"))) {
                            println("Replacing name in " + file)
                            content = content.replace("Telegramity", "Gramity 2")
                            content = content.replace("تلگرامیتی", "گرامیتی ۲")
                            content = content.replace("تیلیجرامیتی", "جرامیتی ۲")
                            file.write(content, 'UTF-8')
                        }
                    }
                }
            }
        } else if (variant.flavorName.equals("gramity3")) {
            variant.mergeResources.doLast {
                def dir = new File("${buildDir}/intermediates/res/merged/${variant.dirName}")
                println("Resources dir " + dir)
                dir.eachFileRecurse { file ->
                    if (file.name.endsWith(".xml")) {
                        String content = file.getText('UTF-8')
                        if (content != null && (content.contains("Telegramity") || content.contains("تلگرامیتی") || content.contains("تیلیجرامیتی"))) {
                            println("Replacing name in " + file)
                            content = content.replace("Telegramity", "Gramity 3")
                            content = content.replace("تلگرامیتی", "گرامیتی ۳")
                            content = content.replace("تیلیجرامیتی", "جرامیتی ۳")
                            file.write(content, 'UTF-8')
                        }
                    }
                }
            }
        } else if (variant.flavorName.equals("parsi")) {
            variant.mergeResources.doLast {
                def dir = new File("${buildDir}/intermediates/res/merged/${variant.dirName}")
                println("Resources dir " + dir)
                dir.eachFileRecurse { file ->
                    if (file.name.endsWith(".xml")) {
                        String content = file.getText('UTF-8')
                        if (content != null && (content.contains("Telegramity") || content.contains("تلگرامیتی") || content.contains("تیلیجرامیتی"))) {
                            println("Replacing name in " + file)
                            content = content.replace("Telegramity", "Telegram Parsi")
                            content = content.replace("تلگرامیتی", "تلگرام پارسی")
                            content = content.replace("تیلیجرامیتی", "تیلیجرام پارسی")
                            file.write(content, 'UTF-8')
                        }
                    }
                }
            }

        } else if (variant.flavorName.equals("modern")) {
            variant.mergeResources.doLast {
                def dir = new File("${buildDir}/intermediates/res/merged/${variant.dirName}")
                println("Resources dir " + dir)
                dir.eachFileRecurse { file ->
                    if (file.name.endsWith(".xml")) {
                        String content = file.getText('UTF-8')
                        if (content != null && (content.contains("Telegramity") || content.contains("تلگرامیتی") || content.contains("تیلیجرامیتی"))) {
                            println("Replacing name in " + file)
                            content = content.replace("Telegramity", "Modern Gram")
                            content = content.replace("تلگرامیتی", "مدرن گرام")
                            content = content.replace("تیلیجرامیتی", "مدرن جرام")
                            file.write(content, 'UTF-8')
                        }
                    }
                }
            }
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionName "4.6.32-GTY1871"
        multiDexEnabled true

        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=jni/Application.mk", "APP_PLATFORM:=android-14"
                abiFilters "armeabi-v7a", "x86"
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'
