# Telegramity

./: .gitignore  JSONInstruction.json  PushJargon.txt  README.md  build.gradle  gradle.properties
TMessagesProj/: DialogsActivity.java  build.gradle  google-services.json
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/jni/: Application.mk
TMessagesProj/src/avval/: AndroidManifest.xml
TMessagesProj/src/avval/java/com/ioton/: PremiumActivity.java
TMessagesProj/src/avval/java/org/telegram/messenger/util/: IabException.java  IabResult.java
TMessagesProj/src/avval/res/values/: strings.xml
TMessagesProj/src/avval/res/values-fa/: strings.xml
TMessagesProj/src/bazaar/: AndroidManifest.xml
TMessagesProj/src/bazaar/java/com/ioton/: PremiumActivity.java
TMessagesProj/src/bazaar/java/org/telegram/messenger/util/: Base64.java  Base64DecoderException.java  IabHelper.java  Inventory.java  SkuDetails.java
TMessagesProj/src/bazaar/res/values/: strings.xml
TMessagesProj/src/gramity1/java/org/telegram/messenger/: BuildVars.java
TMessagesProj/src/main/: AndroidManifest.xml  ChatActivity.java  MediaActivity.java
TMessagesProj/src/main/assets/: Gramity.attheme
TMessagesProj/src/main/assets/fonts/: FontLicense.txt
TMessagesProj/src/main/java/androidx/recyclerview/widget/: DiffUtil.java  ItemTouchHelper.java  ItemTouchUIUtil.java  LinearLayoutManager.java  OpReorderer.java  RecyclerView.java  SimpleItemAnimator.java  SnapHelper.java  StaggeredGridLayoutManager.java  ViewInfoStore.java
TMessagesProj/src/main/java/com/ioton/: AdvancedSettingsActivity.java  FontSelectActivity.java  PremiumActivity.java  RevelationActivity.java  TGYNotificationExtender.java  TelegramitySettingsActivity.java  TelegramityUtilities.java
TMessagesProj/src/main/java/org/gramity/: AnsweringMachine.java  ChooseLanguageActivity.java  FontSelectActivity.java  GramityConstants.java  GramitySettingsActivity.java  GramityUtilities.java  HUDService.java  MarketHandlerActivity.java  NotificationExtender.java  OmniContacts.java  PPListener.java  RevelationActivity.java
TMessagesProj/src/main/java/org/gramity/calendar/: DateConverter.java  JalaliCalendar.java  TimeAgo.java
TMessagesProj/src/main/java/org/gramity/calendar/dates/: AbstractDate.java  CivilDate.java  PersianDate.java
TMessagesProj/src/main/java/org/gramity/calendar/exceptions/: DayOutOfRangeException.java  MonthOutOfRangeException.java  YearOutOfRangeException.java
TMessagesProj/src/main/java/org/gramity/calendar/persianmaterialdatepicker/: AccessibleLinearLayout.java  AccessibleTextView.java  DatePickerUtils.java  HapticFeedbackController.java
TMessagesProj/src/main/java/org/gramity/database/: AndroidDatabaseManager.java  Beitreten.java  DatabaseHandler.java  Favourite.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  Emoji.java  FileLoadOperation.java  FileLoader.java  LocaleController.java  LocationSharingService.java  MessageObject.java  MessagesController.java  NativeCrashManager.java  NotificationCenter.java  NotificationsController.java  SecretChatHelper.java  SendMessagesHelper.java  VideoEncodingService.java
TMessagesProj/src/main/java/org/telegram/messenger/browser/: Browser.java
TMessagesProj/src/main/java/org/telegram/messenger/exoplayer2/: BaseRenderer.java  C.java  ExoPlaybackException.java  ExoPlayerFactory.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  Format.java  Renderer.java  SimpleExoPlayer.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java  TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: ArticleViewer.java  AudioPlayerActivity.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  CallLogActivity.java  CancelAccountDeletionActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelAdminLogActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelEditInfoActivity.java  ChannelIntroActivity.java  ChannelUsersActivity.java  ChatActivity.java  ContactAddActivity.java  ContactsActivity.java  CountrySelectActivity.java  DataSettingsActivity.java  DataUsageActivity.java  DialogsActivity.java  DocumentSelectActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  GroupInviteActivity.java  IdenticonActivity.java  IntroActivity.java  InviteContactsActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  MediaActivity.java  NewContactActivity.java  NotificationsSettingsActivity.java  PasscodeActivity.java  (+23 more)
TMessagesProj/src/main/res/layout/: intro_layout.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_view_animator.xml  mdtp_done_button.xml  mdtp_year_label_text_view.xml
TMessagesProj/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/xml/: auth.xml
TMessagesProj/src/modern/java/org/telegram/messenger/: BuildVars.java
TMessagesProj/src/parsi/res/values/: strings.xml
TMessagesProj/src/parsi/res/values-fa/: strings.xml
TMessagesProj/src/play/: AndroidManifest.xml
TMessagesProj/src/play/java/com/ioton/: PremiumActivity.java
TMessagesProj/src/play/res/values/: strings.xml
TMessagesProj/src/play/res/values-fa/: strings.xml
TMessagesProj/src/telegramity/java/org/telegram/messenger/: BuildVars.java
(+392 files in other folders)
